(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 69)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./PDF"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module MSS1210-153MEB:IND_MSS1210-153MEB (layer F.Cu) (tedit 6178F63D) (tstamp 6178DA0B)
    (at 114.3 104.14 270)
    (path /6178ECAB)
    (fp_text reference L1 (at -4.445 8.255 180) (layer F.SilkS)
      (effects (font (size 1.402717 1.402717) (thickness 0.15)))
    )
    (fp_text value "15 uH" (at 10.93196 8.51674 90) (layer F.Fab) hide
      (effects (font (size 1.401276 1.401276) (thickness 0.15)))
    )
    (fp_line (start 6.4 -6.5) (end -6.4 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 6.5) (end 6.4 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 6.5) (end 6.4 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -6.5) (end -6.4 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.95) (end -6.15 -3.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.15 -3.95) (end 6.15 3.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.15 3.95) (end -6.15 -3.95) (layer F.Fab) (width 0.127))
    (fp_line (start 3.95 6.15) (end -3.95 6.15) (layer F.Fab) (width 0.127))
    (fp_line (start 6.15 -3.95) (end 6.15 3.95) (layer F.Fab) (width 0.127))
    (fp_line (start -3.95 -6.15) (end 3.95 -6.15) (layer F.Fab) (width 0.127))
    (fp_arc (start -3.95 3.95) (end -6.15 3.95) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.95 3.95) (end 3.95 6.15) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.95 -3.95) (end 6.15 -3.95) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.95 -3.95) (end -3.95 -6.15) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.95 3.95) (end -6.15 3.95) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 3.95 3.95) (end 3.95 6.15) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 3.95 -3.95) (end 6.15 -3.95) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -3.95 -3.95) (end -3.95 -6.15) (angle -90) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 0 4.75 270) (size 5.5 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at 0 -4.75 270) (size 5.5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm_SMD (layer B.Cu) (tedit 59650532) (tstamp 6178E86A)
    (at 83.185 111.76 180)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /6179C249)
    (attr smd)
    (fp_text reference J1 (at 0 7.41 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -7.41 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 6.35) (end 2.54 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.35) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -1.59 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 5.84) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 6.41) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 6.85) (end -5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -6.85) (end 5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -6.85) (end 5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 6.85) (end -5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 35SVPF120M:CAP_35SVPF120M (layer F.Cu) (tedit 6178C7E3) (tstamp 6178F2F2)
    (at 83.185 111.125 270)
    (path /61793113)
    (fp_text reference C1 (at 6.985 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "120 uF" (at 5.89 6.889 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.1 -1.7) (end -6 -1.7) (layer F.Fab) (width 0.2))
    (fp_circle (center -6.1 -1.7) (end -6 -1.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 1.2) (end -6.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.2) (end -6.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 2.975) (end -5.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.975 5.4) (end -5.4 2.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 5.4) (end -2.975 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.2) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 1.2) (end 5.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -1.2) (end 6.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.2) (end 6.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.975 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2.975) (end -2.975 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.2) (end -5.4 -2.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -1.2) (end -5.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 2.85) (end -5.15 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.85 5.15) (end -5.15 2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 5.15) (end -2.85 5.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 1.3) (end 5.15 5.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 -5.15) (end 5.15 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.85 -5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.15 -2.85) (end -2.85 -5.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.15 -1.3) (end -5.15 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.127))
    (fp_line (start -2.85 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 -2.85) (end -2.85 -5.15) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 2.85) (end -5.15 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start -2.85 5.15) (end -5.15 2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 5.15 5.15) (end -2.85 5.15) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 4.35 0 270) (size 4.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.35 0 270) (size 4.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 6178F521)
    (at 90.17 114.3 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61791F5F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 6178D93D)
    (at 92.075 109.24 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61793EC4)
    (attr smd)
    (fp_text reference C3 (at -0.02 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6SVPC330M:CAP_6SVPC330M (layer F.Cu) (tedit 6178C56F) (tstamp 6178D94D)
    (at 114.3 119.38 270)
    (path /61790F69)
    (fp_text reference C4 (at 5.715 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 0.04 5.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -1.15) (end -4.6 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.6 -2.6) (end -2.8 -4.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 -4.3) (end 4.6 -4.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.6 -4.3) (end 4.6 -1.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.6 1.15) (end -4.6 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.6 2.6) (end -2.8 4.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 4.3) (end 4.6 4.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.6 4.3) (end 4.6 1.15) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.89 -3.08) (end -4.79 -3.08) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.89 -3.08) (end -4.79 -3.08) (layer F.Fab) (width 0.2))
    (pad 2 smd rect (at 3.2 0 270) (size 4.2 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.2 0 270) (size 4.2 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module Diodes_SMD:D_SMC-RM10_Universal_Handsoldering (layer F.Cu) (tedit 58643524) (tstamp 6178D965)
    (at 90.805 100.965 180)
    (descr "Diode, Universal, SMC (DO-214AB), RM10, Handsoldering, SMD, Thruhole")
    (tags "Diode Universal SMC (DO-214AB) RM10 Handsoldering SMD Thruhole")
    (path /6179001E)
    (fp_text reference D1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky,550mV,5A (at 0 4.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8 3.25) (end -6.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6.9 -3.35) (end 6.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -3.35) (end 6.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.35) (end -6.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 3.35) (end -6.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 3.25) (end 4.4 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -3.25) (end 4.4 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5 0 180) (size 4.5 3.3) (drill 1.2 (offset 0.6 0)) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole rect (at 5 0) (size 4.5 3.3) (drill 1.2 (offset 0.6 0)) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm_SMD (layer B.Cu) (tedit 59650532) (tstamp 6178EA4A)
    (at 117.475 111.76 180)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /6179D5EA)
    (attr smd)
    (fp_text reference J2 (at 0 7.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -7.41) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 6.35) (end 2.54 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.35) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -1.59 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 5.84) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 6.41) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 6.85) (end -5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -6.85) (end 5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -6.85) (end 5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 6.85) (end -5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at 2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 6178DA1C)
    (at 104.14 110.395 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6178DED4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 617E53F0)
    (at 106.204 115.697 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6178D1FA)
    (attr smd)
    (fp_text reference R2 (at -1.111 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.96K (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2678T-12:TO127P1041X469X2089-7 (layer F.Cu) (tedit 617870F7) (tstamp 6178DA46)
    (at 97.79 111.76 270)
    (path /617C7493)
    (fp_text reference U1 (at 6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2678T-12 (at 8.335 6.135 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.81 5) (end -3.71 5) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.81 5) (end -3.71 5) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.53 4.67) (end -5.53 -4.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.53 4.67) (end -5.53 4.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.53 -4.67) (end 5.53 4.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.53 -4.67) (end 5.53 -4.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.21 -4.42) (end -5.21 0.28) (layer F.Fab) (width 0.127))
    (fp_line (start 5.21 -4.42) (end -5.21 -4.42) (layer F.Fab) (width 0.127))
    (fp_line (start 5.21 0.28) (end 5.21 -4.42) (layer F.Fab) (width 0.127))
    (fp_line (start -5.21 0.28) (end 5.21 0.28) (layer F.Fab) (width 0.127))
    (fp_line (start -5.21 -4.42) (end -5.21 0.28) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.21 -4.42) (end -5.21 -4.42) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.21 0.28) (end 5.21 -4.42) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.21 0.28) (end 5.21 0.28) (layer F.SilkS) (width 0.127))
    (pad 7 thru_hole circle (at 3.81 3.5225 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 -1.5575 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 thru_hole circle (at 1.27 3.5225 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 -1.5575 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.27 3.5225 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -1.5575 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at -3.81 3.5225 270) (size 1.79 1.79) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (gr_text GND (at 116.84 125.095) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text GND (at 81.28 118.745) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text Vin (at 78.74 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3.6 V" (at 122.555 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "EMPHATIC Readout DC-DC Board\nV1.0     2021-10-31\nEd Kearns - Boston U." (at 90.17 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 124.46 127) (end 76.2 127) (layer Edge.Cuts) (width 0.05) (tstamp 6178A1C9))
  (gr_line (start 124.46 96.52) (end 124.46 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 96.52) (end 124.46 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 127) (end 76.2 96.52) (layer Edge.Cuts) (width 0.05))

  (segment (start 80.66 106.68) (end 80.66 109.22) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 85.71 106.68) (end 85.71 109.22) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 80.66 106.68) (end 80.66 107.33) (width 0.25) (layer B.Cu) (net 1))
  (via (at 80.645 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.66 105.425) (end 80.645 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.66 106.68) (end 80.66 105.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.645 105.41) (end 81.28 104.775) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 81.28 104.775) (end 83.185 104.775) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 83.1916 106.7816) (end 83.185 106.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.7664 106.775) (end 83.185 106.775) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 90.17 108.1786) (end 88.7664 106.775) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 85.71 106.68) (end 80.66 106.68) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 85.71 109.22) (end 80.66 109.22) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 99.3475 109.22) (end 90.297 109.22) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 90.17 109.347) (end 90.17 108.1786) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 90.297 109.22) (end 90.17 109.347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.17 113.05) (end 90.17 109.347) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 80.66 114.3) (end 80.66 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 85.71 114.3) (end 85.71 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (via (at 90.17 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.17 115.55) (end 90.17 117.475) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 83.185 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.185 115.475) (end 83.185 119.38) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 104.14 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.14 108.395) (end 104.14 106.045) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 114.3 125.4252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 122.58) (end 114.3 125.4252) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 120 114.3) (end 120 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.95 114.3) (end 114.95 116.84) (width 0.25) (layer B.Cu) (net 2))
  (via (at 117.4496 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.95 116.84) (end 117.4496 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 117.4496 116.84) (end 120 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 114.95 114.3) (end 117.4496 114.3) (width 0.3048) (layer B.Cu) (net 2))
  (via (at 117.4496 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.4496 114.3) (end 120 114.3) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 80.66 114.3) (end 85.71 114.3) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 80.66 116.84) (end 85.71 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (via (at 78.4352 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.66 114.3) (end 78.4352 114.3) (width 0.3048) (layer B.Cu) (net 2))
  (via (at 78.4352 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.66 116.84) (end 78.486 116.84) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 94.2275 107.99) (end 94.2675 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.075 107.99) (end 94.2275 107.99) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 95.805 103.5088) (end 95.805 100.965) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 94.2675 105.0463) (end 95.805 103.5088) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 94.2675 107.95) (end 94.2675 105.0463) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 109.55 104.14) (end 106.3752 104.14) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 103.2002 100.965) (end 95.805 100.965) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 106.3752 104.14) (end 103.2002 100.965) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 92.075 110.49) (end 94.2675 110.49) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 119.05 104.14) (end 116.459 104.14) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 114.3 106.299) (end 114.3 116.18) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 120 109.22) (end 120 106.68) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 114.95 106.68) (end 120 106.68) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 120 109.22) (end 114.95 109.22) (width 0.3048) (layer B.Cu) (net 5))
  (via (at 114.9477 105.6513) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.95 107.8334) (end 114.95 105.6536) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 116.459 104.14) (end 114.9477 105.6513) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 114.95 109.22) (end 114.95 107.8334) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 114.95 105.6536) (end 114.9477 105.6513) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.9477 105.6513) (end 114.3 106.299) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 114.95 107.8334) (end 114.95 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.227 116.18) (end 114.3 116.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.744 115.697) (end 111.227 116.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.204 115.697) (end 110.744 115.697) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 112.395) (end 104.14 115.475) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 99.3475 114.3) (end 100.5159 115.4684) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 104.1334 115.4684) (end 104.14 115.475) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.5159 115.4684) (end 104.1334 115.4684) (width 0.3048) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 617F36BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 127) (xy 76.2 127) (xy 76.2 96.52) (xy 124.46 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 123.800001 126.34) (xy 76.86 126.34) (xy 76.86 107.055) (xy 92.734428 107.055) (xy 92.734428 108.845)
        (xy 92.746688 108.969482) (xy 92.782998 109.08918) (xy 92.841963 109.199494) (xy 92.921315 109.296185) (xy 93.018006 109.375537)
        (xy 93.12832 109.434502) (xy 93.152052 109.441701) (xy 93.079071 109.514682) (xy 92.911632 109.765273) (xy 92.796297 110.043715)
        (xy 92.7375 110.339308) (xy 92.7375 110.640692) (xy 92.796297 110.936285) (xy 92.911632 111.214727) (xy 93.079071 111.465318)
        (xy 93.292182 111.678429) (xy 93.414262 111.76) (xy 93.292182 111.841571) (xy 93.079071 112.054682) (xy 92.911632 112.305273)
        (xy 92.796297 112.583715) (xy 92.7375 112.879308) (xy 92.7375 113.180692) (xy 92.796297 113.476285) (xy 92.911632 113.754727)
        (xy 93.079071 114.005318) (xy 93.292182 114.218429) (xy 93.414262 114.3) (xy 93.292182 114.381571) (xy 93.079071 114.594682)
        (xy 92.911632 114.845273) (xy 92.796297 115.123715) (xy 92.7375 115.419308) (xy 92.7375 115.720692) (xy 92.796297 116.016285)
        (xy 92.911632 116.294727) (xy 93.079071 116.545318) (xy 93.292182 116.758429) (xy 93.542773 116.925868) (xy 93.821215 117.041203)
        (xy 94.116808 117.1) (xy 94.418192 117.1) (xy 94.713785 117.041203) (xy 94.992227 116.925868) (xy 95.242818 116.758429)
        (xy 95.455929 116.545318) (xy 95.623368 116.294727) (xy 95.738703 116.016285) (xy 95.7975 115.720692) (xy 95.7975 115.419308)
        (xy 95.738703 115.123715) (xy 95.623368 114.845273) (xy 95.455929 114.594682) (xy 95.242818 114.381571) (xy 95.120738 114.3)
        (xy 95.242818 114.218429) (xy 95.311939 114.149308) (xy 97.8175 114.149308) (xy 97.8175 114.450692) (xy 97.876297 114.746285)
        (xy 97.991632 115.024727) (xy 98.159071 115.275318) (xy 98.372182 115.488429) (xy 98.622773 115.655868) (xy 98.901215 115.771203)
        (xy 99.196808 115.83) (xy 99.498192 115.83) (xy 99.793785 115.771203) (xy 100.072227 115.655868) (xy 100.322818 115.488429)
        (xy 100.535929 115.275318) (xy 100.703368 115.024727) (xy 100.818703 114.746285) (xy 100.8775 114.450692) (xy 100.8775 114.149308)
        (xy 100.818703 113.853715) (xy 100.703368 113.575273) (xy 100.535929 113.324682) (xy 100.322818 113.111571) (xy 100.167149 113.007557)
        (xy 100.228407 112.820512) (xy 99.3475 111.939605) (xy 98.466593 112.820512) (xy 98.527851 113.007557) (xy 98.372182 113.111571)
        (xy 98.159071 113.324682) (xy 97.991632 113.575273) (xy 97.876297 113.853715) (xy 97.8175 114.149308) (xy 95.311939 114.149308)
        (xy 95.455929 114.005318) (xy 95.623368 113.754727) (xy 95.738703 113.476285) (xy 95.7975 113.180692) (xy 95.7975 112.879308)
        (xy 95.738703 112.583715) (xy 95.623368 112.305273) (xy 95.455929 112.054682) (xy 95.242818 111.841571) (xy 95.220639 111.826751)
        (xy 97.811547 111.826751) (xy 97.854082 112.125117) (xy 97.954008 112.409453) (xy 98.033317 112.557829) (xy 98.286988 112.640907)
        (xy 99.167895 111.76) (xy 99.527105 111.76) (xy 100.408012 112.640907) (xy 100.661683 112.557829) (xy 100.79208 112.286115)
        (xy 100.866963 111.994182) (xy 100.883453 111.693249) (xy 100.840918 111.394883) (xy 100.740992 111.110547) (xy 100.661683 110.962171)
        (xy 100.408012 110.879093) (xy 99.527105 111.76) (xy 99.167895 111.76) (xy 98.286988 110.879093) (xy 98.033317 110.962171)
        (xy 97.90292 111.233885) (xy 97.828037 111.525818) (xy 97.811547 111.826751) (xy 95.220639 111.826751) (xy 95.120738 111.76)
        (xy 95.242818 111.678429) (xy 95.455929 111.465318) (xy 95.623368 111.214727) (xy 95.738703 110.936285) (xy 95.7975 110.640692)
        (xy 95.7975 110.339308) (xy 95.738703 110.043715) (xy 95.623368 109.765273) (xy 95.455929 109.514682) (xy 95.382948 109.441701)
        (xy 95.40668 109.434502) (xy 95.516994 109.375537) (xy 95.613685 109.296185) (xy 95.693037 109.199494) (xy 95.752002 109.08918)
        (xy 95.75803 109.069308) (xy 97.8175 109.069308) (xy 97.8175 109.370692) (xy 97.876297 109.666285) (xy 97.991632 109.944727)
        (xy 98.159071 110.195318) (xy 98.372182 110.408429) (xy 98.527851 110.512443) (xy 98.466593 110.699488) (xy 99.3475 111.580395)
        (xy 100.228407 110.699488) (xy 100.167149 110.512443) (xy 100.322818 110.408429) (xy 100.535929 110.195318) (xy 100.703368 109.944727)
        (xy 100.818703 109.666285) (xy 100.8775 109.370692) (xy 100.8775 109.069308) (xy 100.818703 108.773715) (xy 100.703368 108.495273)
        (xy 100.535929 108.244682) (xy 100.322818 108.031571) (xy 100.072227 107.864132) (xy 99.793785 107.748797) (xy 99.498192 107.69)
        (xy 99.196808 107.69) (xy 98.901215 107.748797) (xy 98.622773 107.864132) (xy 98.372182 108.031571) (xy 98.159071 108.244682)
        (xy 97.991632 108.495273) (xy 97.876297 108.773715) (xy 97.8175 109.069308) (xy 95.75803 109.069308) (xy 95.788312 108.969482)
        (xy 95.800572 108.845) (xy 95.800572 107.055) (xy 95.788312 106.930518) (xy 95.752002 106.81082) (xy 95.693037 106.700506)
        (xy 95.613685 106.603815) (xy 95.516994 106.524463) (xy 95.40668 106.465498) (xy 95.286982 106.429188) (xy 95.1625 106.416928)
        (xy 93.3725 106.416928) (xy 93.248018 106.429188) (xy 93.12832 106.465498) (xy 93.018006 106.524463) (xy 92.921315 106.603815)
        (xy 92.841963 106.700506) (xy 92.782998 106.81082) (xy 92.746688 106.930518) (xy 92.734428 107.055) (xy 76.86 107.055)
        (xy 76.86 105.308061) (xy 79.61 105.308061) (xy 79.61 105.511939) (xy 79.649774 105.711898) (xy 79.727795 105.900256)
        (xy 79.841063 106.069774) (xy 79.985226 106.213937) (xy 80.154744 106.327205) (xy 80.343102 106.405226) (xy 80.543061 106.445)
        (xy 80.746939 106.445) (xy 80.946898 106.405226) (xy 81.135256 106.327205) (xy 81.304774 106.213937) (xy 81.448937 106.069774)
        (xy 81.562205 105.900256) (xy 81.640226 105.711898) (xy 81.672556 105.549361) (xy 113.9127 105.549361) (xy 113.9127 105.753239)
        (xy 113.952474 105.953198) (xy 114.030495 106.141556) (xy 114.143763 106.311074) (xy 114.287926 106.455237) (xy 114.457444 106.568505)
        (xy 114.645802 106.646526) (xy 114.845761 106.6863) (xy 115.049639 106.6863) (xy 115.249598 106.646526) (xy 115.437956 106.568505)
        (xy 115.607474 106.455237) (xy 115.751637 106.311074) (xy 115.864905 106.141556) (xy 115.942926 105.953198) (xy 115.9827 105.753239)
        (xy 115.9827 105.549361) (xy 115.942926 105.349402) (xy 115.864905 105.161044) (xy 115.751637 104.991526) (xy 115.607474 104.847363)
        (xy 115.437956 104.734095) (xy 115.249598 104.656074) (xy 115.049639 104.6163) (xy 114.845761 104.6163) (xy 114.645802 104.656074)
        (xy 114.457444 104.734095) (xy 114.287926 104.847363) (xy 114.143763 104.991526) (xy 114.030495 105.161044) (xy 113.952474 105.349402)
        (xy 113.9127 105.549361) (xy 81.672556 105.549361) (xy 81.68 105.511939) (xy 81.68 105.308061) (xy 81.640226 105.108102)
        (xy 81.562205 104.919744) (xy 81.448937 104.750226) (xy 81.304774 104.606063) (xy 81.135256 104.492795) (xy 80.946898 104.414774)
        (xy 80.746939 104.375) (xy 80.543061 104.375) (xy 80.343102 104.414774) (xy 80.154744 104.492795) (xy 79.985226 104.606063)
        (xy 79.841063 104.750226) (xy 79.727795 104.919744) (xy 79.649774 105.108102) (xy 79.61 105.308061) (xy 76.86 105.308061)
        (xy 76.86 102.615) (xy 83.516928 102.615) (xy 83.529188 102.739482) (xy 83.565498 102.85918) (xy 83.624463 102.969494)
        (xy 83.703815 103.066185) (xy 83.800506 103.145537) (xy 83.91082 103.204502) (xy 84.030518 103.240812) (xy 84.155 103.253072)
        (xy 86.11925 103.25) (xy 86.278 103.09125) (xy 86.278 101.092) (xy 86.532 101.092) (xy 86.532 103.09125)
        (xy 86.69075 103.25) (xy 88.655 103.253072) (xy 88.779482 103.240812) (xy 88.89918 103.204502) (xy 89.009494 103.145537)
        (xy 89.106185 103.066185) (xy 89.185537 102.969494) (xy 89.244502 102.85918) (xy 89.280812 102.739482) (xy 89.293072 102.615)
        (xy 89.29 101.25075) (xy 89.13125 101.092) (xy 86.532 101.092) (xy 86.278 101.092) (xy 83.67875 101.092)
        (xy 83.52 101.25075) (xy 83.516928 102.615) (xy 76.86 102.615) (xy 76.86 99.315) (xy 83.516928 99.315)
        (xy 83.52 100.67925) (xy 83.67875 100.838) (xy 86.278 100.838) (xy 86.278 98.83875) (xy 86.532 98.83875)
        (xy 86.532 100.838) (xy 89.13125 100.838) (xy 89.29 100.67925) (xy 89.293072 99.315) (xy 92.316928 99.315)
        (xy 92.316928 102.615) (xy 92.329188 102.739482) (xy 92.365498 102.85918) (xy 92.424463 102.969494) (xy 92.503815 103.066185)
        (xy 92.600506 103.145537) (xy 92.71082 103.204502) (xy 92.830518 103.240812) (xy 92.955 103.253072) (xy 97.455 103.253072)
        (xy 97.579482 103.240812) (xy 97.69918 103.204502) (xy 97.809494 103.145537) (xy 97.906185 103.066185) (xy 97.985537 102.969494)
        (xy 98.044502 102.85918) (xy 98.080812 102.739482) (xy 98.093072 102.615) (xy 98.093072 99.315) (xy 98.080812 99.190518)
        (xy 98.044502 99.07082) (xy 97.985537 98.960506) (xy 97.906185 98.863815) (xy 97.809494 98.784463) (xy 97.69918 98.725498)
        (xy 97.579482 98.689188) (xy 97.455 98.676928) (xy 92.955 98.676928) (xy 92.830518 98.689188) (xy 92.71082 98.725498)
        (xy 92.600506 98.784463) (xy 92.503815 98.863815) (xy 92.424463 98.960506) (xy 92.365498 99.07082) (xy 92.329188 99.190518)
        (xy 92.316928 99.315) (xy 89.293072 99.315) (xy 89.280812 99.190518) (xy 89.244502 99.07082) (xy 89.185537 98.960506)
        (xy 89.106185 98.863815) (xy 89.009494 98.784463) (xy 88.89918 98.725498) (xy 88.779482 98.689188) (xy 88.655 98.676928)
        (xy 86.69075 98.68) (xy 86.532 98.83875) (xy 86.278 98.83875) (xy 86.11925 98.68) (xy 84.155 98.676928)
        (xy 84.030518 98.689188) (xy 83.91082 98.725498) (xy 83.800506 98.784463) (xy 83.703815 98.863815) (xy 83.624463 98.960506)
        (xy 83.565498 99.07082) (xy 83.529188 99.190518) (xy 83.516928 99.315) (xy 76.86 99.315) (xy 76.86 97.18)
        (xy 123.8 97.18)
      )
    )
  )
)
