G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*
G04 #@! TF.CreationDate,2021-10-31T20:43:21-04:00*
G04 #@! TF.ProjectId,Readout-DC-Board,52656164-6f75-4742-9d44-432d426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2021-10-31 20:43:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X5.500000*%
%ADD11R,1.900000X4.400000*%
%ADD12R,1.250000X1.500000*%
%ADD13R,1.900000X4.200000*%
%ADD14R,1.700000X2.000000*%
%ADD15R,2.000000X1.700000*%
G04 APERTURE END LIST*
D10*
X109550000Y-104140000D03*
X119050000Y-104140000D03*
D11*
X83185000Y-115475000D03*
X83185000Y-106775000D03*
D12*
X90170000Y-113050000D03*
X90170000Y-115550000D03*
X92075000Y-107990000D03*
X92075000Y-110490000D03*
D13*
X114300000Y-122580000D03*
X114300000Y-116180000D03*
D14*
X104140000Y-108395000D03*
X104140000Y-112395000D03*
D15*
X108204000Y-115697000D03*
X104204000Y-115697000D03*
M02*
