G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*
G04 #@! TF.CreationDate,2021-10-31T20:43:21-04:00*
G04 #@! TF.ProjectId,Readout-DC-Board,52656164-6f75-4742-9d44-432d426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2021-10-31 20:43:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,4.500000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.790000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.790000X1.790000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X95205000Y-100965000D03*
X86405000Y-100965000D03*
D11*
X94267500Y-115570000D03*
X99347500Y-114300000D03*
X94267500Y-113030000D03*
X99347500Y-111760000D03*
X94267500Y-110490000D03*
X99347500Y-109220000D03*
D12*
X94267500Y-107950000D03*
D13*
X80645000Y-105410000D03*
X90170000Y-117475000D03*
X83185000Y-119380000D03*
X104140000Y-106045000D03*
X114300000Y-125425200D03*
X117449600Y-116840000D03*
X117449600Y-114300000D03*
X78435200Y-114300000D03*
X78435200Y-116840000D03*
X114947700Y-105651300D03*
M02*
