G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2021-11-11T15:24:48-05:00*
G04 #@! TF.ProjectId,Readout-DC-Board,52656164-6f75-4742-9d44-432d426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2021-11-11 15:24:48*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.000000X5.500000*%
%ADD11R,1.900000X4.400000*%
%ADD12R,1.250000X1.500000*%
%ADD13R,1.900000X4.200000*%
%ADD14R,2.000000X1.700000*%
G04 APERTURE END LIST*
D10*
X109550000Y-104140000D03*
X119050000Y-104140000D03*
D11*
X83185000Y-115475000D03*
X83185000Y-106775000D03*
D12*
X89662000Y-112776000D03*
X89662000Y-115276000D03*
X103124000Y-115276000D03*
X103124000Y-112776000D03*
D13*
X109982000Y-122580000D03*
X109982000Y-116180000D03*
D14*
X91250000Y-119126000D03*
X95250000Y-119126000D03*
X103124000Y-119126000D03*
X99124000Y-119126000D03*
M02*
